* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
.bannerimg {
    height: 500px;
    object-fit: cover;
} */

.bannersec {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
}

.abouheadsec {
    /* position: absolute; */

    text-align: center;
    color: #fff;

}

.boxbtn:hover{
transform: scale(1.01);
transition: 0.30s;
background-color: #FBE6A9 !important;
color:#000 !important;
}


.bannersec-1{
    position: absolute;
}
/* .bannersec {
    background:url("../imgs/abbg.webp") no-repeat;
    height: 100%;
    background-size:  contain cover;
    padding: 100px 0px 80px 0px;
   
} */

.bannersec {
 
   align-items: center;
   justify-content: center;
   display: flex;
}

.bannertext {
    max-width: 100%;

}


.mainsec,
.offersec {
    margin-top: 70px;
}

.detaisec {
    margin-top: 40px;
}

.abbtn {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.abhead {
    max-width: 50%;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
}

.abtext a {
    color: #fff;
}

.abouheadsec h1 {

    color: #fff;
    margin-bottom: 10px;
}

.abtext {
    margin-left: auto;
    margin-right: auto;
}

.containersec {
    display: grid;
    grid-template-columns: auto auto auto auto auto;


}

.containersec>div {
    /* background-color: #f1f1f1;
    border: 1px solid black;
    padding: 10px;
    font-size: 30px; */
    text-align: center;
    margin: 0px 10px;
}

.containersec>div img {
    max-width: 100%;
    max-height: 100%;
}


.boxsec {
    background-color: #B53C3A;
    padding: 50px 10px;
    border-radius: 20px;
    text-align: left;
    color: #fff;
    height: 250px;
    margin-bottom: 50px;
    /* align-items: start;
    justify-content: center;
    display: flex;
    flex-direction: column; */
}

.abicon {
    max-width: 50px;
}

.abtext1 {
    font-size: 20px;
    margin: 5px 0px;
}

.colsec {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    /* text-align: left; */
}



.feamain {
    width: 100%;

}

.feasec {
    /* background-color: ; */

    width: 100%;
    height: 100%;
    background-size: cover;
    padding: 50px 0px 80px 0px;

}

.feasubhead {
    background-color: #625C4A;
    color: #FBE6A9;
    padding: 5px 10px;
    font-weight: 500;
    border: none;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;

}

.feasubhead:hover {
    background-color: #625C4A !important;
    color: #FBE6A9;

}

.buttonsec {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    display: flex;
}

.tab-btn {
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    border: none;
    background-color: #EDECED;
    /* border-radius: 5px; */
}

.tab-btn.active {
    background-color: #FBE6A9;
    color: #000;
}

.tab-btn:hover {
    background-color: #FBE6A9;
    transform: scale(1.08);
    transition: 1s;
    border-radius: 30px;
    font-weight: bold;

}


.content {
    display: none;
    width: 100%;
    margin: auto;
}

.content.active {
    display: block;
}


.buttons {

    margin-bottom: 10px;
    align-items: end;
    justify-content: right;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.buttons .btn {
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 10px;
    /* background: lightgray; */
    border: none;
    font-weight: bold;
    border: 1px solid #B53C3A;
}

.buttons .btn.active {
    background: #B53C3A;
    color: white;
}

#dropdowns {
    align-items: right;
    justify-content: right;
    display: flex;
    margin-top: -45px;
    margin-right: 300px;

}

.dropdown {
    display: none;
    margin-bottom: 10px;


}

.dropdown select {
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px !important;
}

.content {
    display: none;
    margin-top: 50px;

}

.content.active {
    display: block;
}

.prosec {
    margin-top: 70px;
}

.prophead {
    margin-bottom: -40px;
}

.box {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #cccccc;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#loc-0-2 .boxtextsec .boctext-1,#loc-1-5 .boxtextsec .boctext-1{
    height:60px !important;
}
.boxbtn {
    background-color: #A5525F !important;
    color: #fff !important;
    border-radius: 10px !important;
    padding: 5px 20px;
    border: 0;
    margin-right: 10px;
}

.boxbtn1 {
    background-color: #EDECED !important;
    border-radius: 10px !important;
    padding: 5px 20px;
    border: 0;
}

.imgsecs {
    position: relative;
}

.imgsecs-cont {
    position: absolute;
    top: 10px;
    margin-left: 10px;
}

.flexsec-1 {
    align-items: center;
    justify-content: center;
    display: flex;
}

.locsec {
    margin-top: -50px;
    margin-left: 10px;
    /* align-items: start;
    justify-content: space-between;
    display: flex; */
}


.loctext {
    background-color: #FBE6A9;
    color: #000;
}

.loctext:hover {
    background-color: #FBE6A9;
    color: #000;
}

.losimg {
    max-width: 40px !important;
}

.loctext {
    margin-left: 10px;

}

.iconsec1 {
    background-color: #fff;
    width: 40px;
    height: 40px;
    font-size: 20px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0px 5px;
}

.fa-circle-plus {
    background-color: #000;
    border-radius: 50%;
    color: #fff;

}

.boxtextsec {
    padding: 10px 15px;
}


.boxflex {
    margin-top: -10px;
}

.bdtext {
    margin: 0px 5px 0px 5px;

}

.amount {
    margin-top: 30px;
}

.boxtextsec .flexsec1 {
    margin-bottom: 10px;
    margin-top: -20px;
}

.servicebtn {
    margin-top: 15px;
}

.serviceicon {
    max-width: 60px;
    margin: 40px 0px 10px 0px;
}


.boctext-1 {
    font-size: 20px;
    margin-bottom: 0px;
    color: #B53C3A;
}

.icons {
    max-width: 16px;
}

.bdtext {
    font-size: 12px;
}


.boctext-2 {
    font-size: 25px;
    margin-bottom: 5px;
}

.subhead1 {
    font-size: 18px;
}

.subtext1 {
    height: 70px;
}

.flexsec {
    align-items: center;
    justify-content: center;
    display: flex;
}

.boxflex .flexsec {
    border: 1px solid #000;
    padding: 5px 2px 5px 7px;
    margin: 20px 10px 10px 0px;
}

.boxflex {
    align-items: center;
    justify-content: start;
    display: flex;
}

.probtsec {
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;

}

.probtn {
    background-color: #FBE6A9;
    font-weight: 500;
    padding: 5px 10px;
    width: 170px;
    color: #000;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;

}

.probtn:hover {
    background-color: #B53C3A !important;
    color: #fff;
    transform: scale(1.08);
    transition: 1s;
    border-radius: 30px;
    font-weight: bold;
}

.containers {
    display: grid;
    grid-template-columns: auto auto;
}

.firstsec {
    border-top-left-radius: 20px;
    border-bottom: 0px !important;
}

.sndosec {
    border-top-right-radius: 20px;
    border-left: 0px !important;
    border-bottom: 0px !important;
}

.thirsec {
    border-bottom-left-radius: 20px;

}

.fousec {
    border-bottom-right-radius: 20px;
    border-left: 0px !important;
}



@media screen and (min-width:1200px){
    #main-0 .boctext-1{
        height:60px;
    }
}


  @media screen and (min-width:768px) and (max-width:1399px) {
    #main-0 .boctext-1{
        height: 60px;
    }
  }
  @media screen and (min-width:993px) and (max-width:1399px) {
    #main-1 .boctext-1{
        height: 60px;
    }
  }

  @media screen and (min-width:768px) and (max-width:993px) {
    #loc-2-1 .boctext-1{
        height: 60px;
    }
  }


@media screen and (max-width:1199px) and (min-width:993px) {
    .containersec {
        display: grid;
        grid-template-columns: auto auto auto;


    }

    .abhead {
        max-width: 60%;
    }

    .abouheadsec {
        /* position: absolute; */
        margin-top: 120px;
    
    }
}

@media screen and (max-width:993px) and (min-width:768px) {
    .containersec {
        display: grid;
        grid-template-columns: auto auto;

    }

    .abhead {
        max-width: 70%;
    }

    .bannersec {

        height: 100%;
   
    }

    .abouheadsec {
        /* position: absolute; */
        margin-top: 0px;


    }

    .bannertext {
        max-width: 100%;
    }

    .prophead {
        margin-bottom: 20px;
    }

    /* #dropdowns {
        align-items: start;
        justify-content: left;
        display: flex;
        margin-top: -45px;
        margin-right: 0px;

    } */


    .content {
        display: none;
        margin-top: 30px;

    }


}


@media screen and (max-width:767px) and (min-width:600px) {
    .containersec {
        display: grid;
        grid-template-columns: auto auto;

    }

    .abhead {
        max-width: 100%;
    }

    .bannertext {
        max-width: 100%;
    }

    .abouheadsec {
        /* position: absolute; */
        margin-top: 0px;


    }


}


@media screen and (max-width:599px) {
    .containersec {
        display: grid;
        grid-template-columns: auto;

    }

    .boxsec {
        height: 230px;
    }

    .abhead,
    .bannertext {
        max-width: 100%;
    }


    .abouheadsec {
        /* position: absolute; */
        margin-top: 0px;


    }



}

@media screen and (max-width:767px) {

    .prophead {
        margin-bottom: 20px;
    }

    #dropdowns {
        align-items: start;
        justify-content: center;
        display: flex;
        margin-top: 0px;
        margin-right: 0px;

    }


    .content {
        display: none;
        margin-top: 30px;

    }

    .buttons {
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }

    #loc-0-2 .boxtextsec .boctext-1,#loc-1-5 .boxtextsec .boctext-1{
        height:100% !important;
    }


}

@media screen and (max-width:400px) {
    .buttons {
        grid-template-columns: auto auto auto;
        justify-content: center;
        margin-bottom: 20px;
    }

    .buttons .btn {
        margin-bottom: 20px;
    }

    #dropdowns {
        justify-content: center;
    }
}